!========================================================
! Three-Tier Network Architecture with HSRP, EtherChannel,
! OSPF, and Dynamic NAT
!========================================================
! Goal:
! - Provide redundancy using HSRP at the distribution layer
! - Use EtherChannel for link aggregation and resiliency
! - Use OSPF for dynamic routing across the network
! - Allow internal VLANs to access the Internet using Dynamic NAT (PAT)
!========================================================


!========================
! ACCESS LAYER – SWITCH 1
!========================
! Hosts: PC1 (VLAN 10), PC2 (VLAN 20)

vlan 10
 name IT
exit

vlan 20
 name HR
exit

interface e0/0
 switchport mode access
 switchport access vlan 10
exit

interface e0/1
 switchport mode access
 switchport access vlan 20
exit

interface range e0/2-3
 switchport trunk encapsulation dot1q
 switchport mode trunk
exit


!========================
! ACCESS LAYER – SWITCH 2
!========================
! Hosts: PC3 (VLAN 10), PC4 (VLAN 20)

vlan 10
 name IT
exit

vlan 20
 name HR
exit

interface e0/0
 switchport mode access
 switchport access vlan 10
exit

interface e0/1
 switchport mode access
 switchport access vlan 20
exit

interface range e0/2-3
 switchport trunk encapsulation dot1q
 switchport mode trunk
exit


!========================
! ACCESS LAYER – SWITCH 3
!========================
! Hosts: PC5 (VLAN 10), PC6 (VLAN 20)

vlan 10
 name IT
exit

vlan 20
 name HR
exit

interface e0/0
 switchport mode access
 switchport access vlan 10
exit

interface e0/1
 switchport mode access
 switchport access vlan 20
exit

interface range e0/2-3
 switchport trunk encapsulation dot1q
 switchport mode trunk
exit


!=================================
! DISTRIBUTION / CORE – SWITCH 4 L3
!=================================
! HSRP Active for VLAN 10, Standby for VLAN 20

ip routing

vlan 10
 name IT
exit

vlan 20
 name HR
exit

interface range e0/0-2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
exit

interface vlan 10
 ip address 10.10.10.2 255.255.255.0
 standby 10 ip 10.10.10.1
 standby 10 priority 105
 standby 10 preempt
 no shutdown
exit

interface vlan 20
 ip address 20.20.20.2 255.255.255.0
 standby 20 ip 20.20.20.1
 standby 20 priority 95
 standby 20 preempt
 no shutdown
exit

! DHCP for VLANs
ip dhcp excluded-address 10.10.10.1 10.10.10.2
ip dhcp pool VLAN10
 network 10.10.10.0 255.255.255.0
 default-router 10.10.10.1
exit

ip dhcp excluded-address 20.20.20.1
ip dhcp pool VLAN20
 network 20.20.20.0 255.255.255.0
 default-router 20.20.20.1
exit

! EtherChannel toward core
interface range e1/0-1
 no switchport
 channel-group 1 mode desirable
 no shutdown
exit

interface port-channel 1
 ip address 30.30.30.1 255.255.255.0
exit

interface e0/3
 no switchport
 ip address 70.70.70.1 255.255.255.0
 no shutdown
exit

router ospf 1
 network 30.30.30.0 0.0.0.255 area 0
 network 70.70.70.0 0.0.0.255 area 0
exit


!=================================
! DISTRIBUTION / CORE – SWITCH 5 L3
!=================================
! HSRP Active for VLAN 20, Standby for VLAN 10

ip routing

interface vlan 10
 ip address 10.10.10.6 255.255.255.0
 standby 10 ip 10.10.10.1
 standby 10 priority 95
 standby 10 preempt
 no shutdown
exit

interface vlan 20
 ip address 20.20.20.6 255.255.255.0
 standby 20 ip 20.20.20.1
 standby 20 priority 105
 standby 20 preempt
 no shutdown
exit

interface range e1/0-1
 no switchport
 channel-group 1 mode desirable
 no shutdown
exit

interface port-channel 1
 ip address 60.60.60.1 255.255.255.0
exit

interface e0/3
 no switchport
 ip address 80.80.80.1 255.255.255.0
 no shutdown
exit

router ospf 1
 network 60.60.60.0 0.0.0.255 area 0
 network 80.80.80.0 0.0.0.255 area 0
exit


!========================
! EDGE ROUTER – ROUTER 1
!========================
! Provides Internet access using Dynamic NAT (PAT)

interface e0/0
 ip address 40.40.40.2 255.255.255.0
 ip nat inside
 no shutdown
exit

interface e0/1
 ip address 50.50.50.2 255.255.255.0
 ip nat inside
 no shutdown
exit

interface e0/2
 ip address dhcp
 ip nat outside
 no shutdown
exit

! Default route to Internet
ip route 0.0.0.0 0.0.0.0 192.168.1.2

! OSPF
router ospf 1
 router-id 1.1.1.1
 network 40.40.40.0 0.0.0.255 area 0
 network 50.50.50.0 0.0.0.255 area 0
 default-information originate
exit

! NAT ACL
ip access-list standard NAT
 permit 10.10.10.0 0.0.0.255
 permit 20.20.20.0 0.0.0.255
exit

! NAT Pool and PAT
ip nat pool EXT 192.168.1.3 192.168.1.10 netmask 255.255.255.0
ip nat inside source list NAT pool EXT overload


!========================
! VERIFICATION
!========================
! - PCs must use HSRP virtual IP as default gateway
! - Test Internet access using:
!   ping 8.8.8.8
!========================================================
